# my-music

./: .gitignore  MyMusic.sln  README.md  docker-compose.yml
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.Development.json
MyMusic.Api/Controllers/: LoginController.cs  MusicsController.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Resources/: LoggedResource.cs  LoginResource.cs
MyMusic.Api/Validators/: LoginValidator.cs
MyMusic.Core/: MyMusic.Core.csproj
MyMusic.Core/Repositories/: IMusicRepository.cs
MyMusic.Data/: MyMusic.Data.csproj
MyMusic.Data/Migrations/: 20200508013209_InitialModel.Designer.cs  20200508014951_SeedMusicsAndArtistsTable.Designer.cs
